<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Domain::Application - RDoc Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>config/application.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Rails::Application
  
</nav>

    
    
  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../README_rdoc.html">README</a>
  
    <li class="file"><a href="../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../api's.html">api&#39;s</a>
  
    <li class="file"><a href="../public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="../Domain.html">Domain</a>
  
    <li><a href="../Domain/Application.html">Domain::Application</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../Circle.html">Circle</a>
  
    <li><a href="../CircleTest.html">CircleTest</a>
  
    <li><a href="../CirclesController.html">CirclesController</a>
  
    <li><a href="../CirclesControllerTest.html">CirclesControllerTest</a>
  
    <li><a href="../CirclesHelper.html">CirclesHelper</a>
  
    <li><a href="../CirclesHelperTest.html">CirclesHelperTest</a>
  
    <li><a href="../CreateCircles.html">CreateCircles</a>
  
    <li><a href="../CreateDevices.html">CreateDevices</a>
  
    <li><a href="../CreateFriends.html">CreateFriends</a>
  
    <li><a href="../CreateInvites.html">CreateInvites</a>
  
    <li><a href="../CreateLists.html">CreateLists</a>
  
    <li><a href="../CreateMessages.html">CreateMessages</a>
  
    <li><a href="../CreateUsers.html">CreateUsers</a>
  
    <li><a href="../Device.html">Device</a>
  
    <li><a href="../DeviceTest.html">DeviceTest</a>
  
    <li><a href="../Friend.html">Friend</a>
  
    <li><a href="../FriendTest.html">FriendTest</a>
  
    <li><a href="../Invite.html">Invite</a>
  
    <li><a href="../InviteTest.html">InviteTest</a>
  
    <li><a href="../List.html">List</a>
  
    <li><a href="../ListTest.html">ListTest</a>
  
    <li><a href="../Message.html">Message</a>
  
    <li><a href="../MessageTest.html">MessageTest</a>
  
    <li><a href="../Object.html">Object</a>
  
    <li><a href="../User.html">User</a>
  
    <li><a href="../UserTest.html">UserTest</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Domain::Application</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

