<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Friend - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/friend.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-addfriend">#addfriend</a>
    
    <li><a href="#method-i-addfriend_from_circle">#addfriend_from_circle</a>
    
    <li><a href="#method-i-listfriends">#listfriends</a>
    
    <li><a href="#method-i-listfriends_from_circle">#listfriends_from_circle</a>
    
    <li><a href="#method-i-removefriends">#removefriends</a>
    
    <li><a href="#method-i-removefriends_from_circle">#removefriends_from_circle</a>
    
    <li><a href="#method-i-search_addfriend_circle">#search_addfriend_circle</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./api's.html">api&#39;s</a>
  
    <li class="file"><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="./ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="./Domain.html">Domain</a>
  
    <li><a href="./Domain/Application.html">Domain::Application</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Circle.html">Circle</a>
  
    <li><a href="./CircleTest.html">CircleTest</a>
  
    <li><a href="./CirclesController.html">CirclesController</a>
  
    <li><a href="./CirclesControllerTest.html">CirclesControllerTest</a>
  
    <li><a href="./CirclesHelper.html">CirclesHelper</a>
  
    <li><a href="./CirclesHelperTest.html">CirclesHelperTest</a>
  
    <li><a href="./CreateCircles.html">CreateCircles</a>
  
    <li><a href="./CreateDevices.html">CreateDevices</a>
  
    <li><a href="./CreateFriends.html">CreateFriends</a>
  
    <li><a href="./CreateInvites.html">CreateInvites</a>
  
    <li><a href="./CreateLists.html">CreateLists</a>
  
    <li><a href="./CreateMessages.html">CreateMessages</a>
  
    <li><a href="./CreateUsers.html">CreateUsers</a>
  
    <li><a href="./Device.html">Device</a>
  
    <li><a href="./DeviceTest.html">DeviceTest</a>
  
    <li><a href="./Friend.html">Friend</a>
  
    <li><a href="./FriendTest.html">FriendTest</a>
  
    <li><a href="./Invite.html">Invite</a>
  
    <li><a href="./InviteTest.html">InviteTest</a>
  
    <li><a href="./List.html">List</a>
  
    <li><a href="./ListTest.html">ListTest</a>
  
    <li><a href="./Message.html">Message</a>
  
    <li><a href="./MessageTest.html">MessageTest</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserTest.html">UserTest</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Friend</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-addfriend" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">addfriend</span><span
            class="method-args">(user_id,friend_user_id,type,creation)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>Add a new friend
** Args* :</pre>
<ul><li>
<p>+ user_id+ -&gt; id of the user</p>
</li><li>
<p>+ friend_user_id+ -&gt; id of the user to whom we add as friend</p>
</li><li>
<p>+ type+ -&gt; select the type of the friend</p>
</li><li>
<p>+ creation + -&gt; creation is the datetime ,that will populate the
datetime of added friend</p>
</li></ul>

<pre>** Returns* :</pre>
<ul><li>
<p>+ create a friend for the user</p>
</li></ul>

<pre>** Raises * :</pre>
<ul><li>
<p>+  validation message</p>
</li><li>
<p>+ user_id should be present</p>
</li><li>
<p>+ friend_user_id should be present</p>
</li><li>
<p>+ select the type of the friend</p>
</li></ul>
          

          
          <div class="method-source-code" id="addfriend-source">
            <pre><span class="ruby-comment"># File app/models/friend.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">addfriend</span>(<span class="ruby-identifier">user_id</span>,<span class="ruby-identifier">friend_user_id</span>,<span class="ruby-identifier">type</span>,<span class="ruby-identifier">creation</span>)
      <span class="ruby-keyword">end</span></pre>
          </div><!-- addfriend-source -->
          
        </div>

        

        
      </div><!-- addfriend-method -->

    
      <div id="method-i-addfriend_from_circle" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">addfriend_from_circle</span><span
            class="method-args">(user_id,friend_user_id,circle_id,type,creation)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>Add a new friend to circle
** Args* :</pre>
<ul><li>
<p>+ user_id+ -&gt; id of the user</p>
</li><li>
<p>+ friend_user_id+ -&gt; id of the user to whom we add as friend</p>
</li><li>
<p>+ circle_id +-&gt; id of the circle</p>
</li><li>
<p>+ type+ -&gt; select the type of the friend</p>
</li><li>
<p>+ creation + -&gt; creation is the datetime ,that will populate the
datetime of added friend</p>
</li></ul>

<pre>** Returns* :</pre>
<ul><li>
<p>+ added a friend to the circle</p>
</li></ul>

<pre>** Raises * :</pre>
<ul><li>
<p>+  validation message</p>
</li><li>
<p>+ user_id should be present</p>
</li><li>
<p>+ friend_user_id should be present</p>
</li><li>
<p>+ circle_id should be present</p>
</li></ul>
          

          
          <div class="method-source-code" id="addfriend_from_circle-source">
            <pre><span class="ruby-comment"># File app/models/friend.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">addfriend_from_circle</span>(<span class="ruby-identifier">user_id</span>,<span class="ruby-identifier">friend_user_id</span>,<span class="ruby-identifier">circle_id</span>,<span class="ruby-identifier">type</span>,<span class="ruby-identifier">creation</span>)
      <span class="ruby-keyword">end</span></pre>
          </div><!-- addfriend_from_circle-source -->
          
        </div>

        

        
      </div><!-- addfriend_from_circle-method -->

    
      <div id="method-i-listfriends" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">listfriends</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>list the friends
** Args*</pre>
<ul><li>
<p>+Friend.all</p>
</li></ul>

<pre>** Returns*</pre>
<ul><li>
<p>+list all friends</p>
</li></ul>
          

          
          <div class="method-source-code" id="listfriends-source">
            <pre><span class="ruby-comment"># File app/models/friend.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">listfriends</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- listfriends-source -->
          
        </div>

        

        
      </div><!-- listfriends-method -->

    
      <div id="method-i-listfriends_from_circle" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">listfriends_from_circle</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>list the friends from circle
** Args*</pre>
<ul><li>
<p>+ using associations currently loggedin user.friends.map(&amp;:id).circles</p>
</li></ul>

<pre>** Returns*</pre>
<ul><li>
<p>+list all friends from circle</p>
</li></ul>
          

          
          <div class="method-source-code" id="listfriends_from_circle-source">
            <pre><span class="ruby-comment"># File app/models/friend.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">listfriends_from_circle</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- listfriends_from_circle-source -->
          
        </div>

        

        
      </div><!-- listfriends_from_circle-method -->

    
      <div id="method-i-removefriends" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">removefriends</span><span
            class="method-args">(id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>delete a friend
** Args*</pre>
<ul><li>
<p><code>id</code> -&gt;id of the friend which we want to delete</p>
</li></ul>

<pre>** Returns*</pre>
<ul><li>
<p>+deleted friend successfully</p>
</li></ul>

<pre>** Raises *</pre>
<ul><li>
<p>+validation message+ -&gt;id should be present</p>
</li></ul>
          

          
          <div class="method-source-code" id="removefriends-source">
            <pre><span class="ruby-comment"># File app/models/friend.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">removefriends</span>(<span class="ruby-identifier">id</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- removefriends-source -->
          
        </div>

        

        
      </div><!-- removefriends-method -->

    
      <div id="method-i-removefriends_from_circle" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">removefriends_from_circle</span><span
            class="method-args">(circle_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>remove a friend from circle
** Args*</pre>
<ul><li>
<p><code>circle_id</code> -&gt;circle_id of the friend</p>
</li></ul>

<pre>** Returns*</pre>
<ul><li>
<p>+removed friend  from circle successfully</p>
</li></ul>

<pre>** Raises *</pre>
<ul><li>
<p>+validation message+ -&gt;circle_id should be present</p>
</li></ul>
          

          
          <div class="method-source-code" id="removefriends_from_circle-source">
            <pre><span class="ruby-comment"># File app/models/friend.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">removefriends_from_circle</span>(<span class="ruby-identifier">circle_id</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- removefriends_from_circle-source -->
          
        </div>

        

        
      </div><!-- removefriends_from_circle-method -->

    
      <div id="method-i-search_addfriend_circle" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search_addfriend_circle</span><span
            class="method-args">(user_id,friend_user_id,circle_id,type,creation)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>Search and Add a new friend to circle
** Args* :</pre>
<ul><li>
<p>+ user_id+ -&gt; id of the user</p>
</li><li>
<p>+ friend_user_id+ -&gt; id of the user to whom we add as friend</p>
</li><li>
<p>+ circle_id +-&gt; id of the circle</p>
</li><li>
<p>+ type+ -&gt; select the type of the friend</p>
</li><li>
<p>+ creation + -&gt; creation is the datetime ,that will populate the
datetime of added friend</p>
</li></ul>

<pre>** Returns* :</pre>
<ul><li>
<p>+ added a friend to the circle</p>
</li></ul>

<pre>** Raises * :</pre>
<ul><li>
<p>+  validation message</p>
</li><li>
<p>+ user_id should be present</p>
</li><li>
<p>+ friend_user_id should be present</p>
</li><li>
<p>+ circle_id should be present</p>
</li></ul>
          

          
          <div class="method-source-code" id="search_addfriend_circle-source">
            <pre><span class="ruby-comment"># File app/models/friend.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search_addfriend_circle</span>(<span class="ruby-identifier">user_id</span>,<span class="ruby-identifier">friend_user_id</span>,<span class="ruby-identifier">circle_id</span>,<span class="ruby-identifier">type</span>,<span class="ruby-identifier">creation</span>)
      <span class="ruby-keyword">end</span></pre>
          </div><!-- search_addfriend_circle-source -->
          
        </div>

        

        
      </div><!-- search_addfriend_circle-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

