<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Gemfile - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./api's.html">api&#39;s</a>
  
    <li class="file"><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="./ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="./Domain.html">Domain</a>
  
    <li><a href="./Domain/Application.html">Domain::Application</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Circle.html">Circle</a>
  
    <li><a href="./CircleTest.html">CircleTest</a>
  
    <li><a href="./CirclesController.html">CirclesController</a>
  
    <li><a href="./CirclesControllerTest.html">CirclesControllerTest</a>
  
    <li><a href="./CirclesHelper.html">CirclesHelper</a>
  
    <li><a href="./CirclesHelperTest.html">CirclesHelperTest</a>
  
    <li><a href="./CreateCircles.html">CreateCircles</a>
  
    <li><a href="./CreateDevices.html">CreateDevices</a>
  
    <li><a href="./CreateFriends.html">CreateFriends</a>
  
    <li><a href="./CreateInvites.html">CreateInvites</a>
  
    <li><a href="./CreateLists.html">CreateLists</a>
  
    <li><a href="./CreateMessages.html">CreateMessages</a>
  
    <li><a href="./CreateUsers.html">CreateUsers</a>
  
    <li><a href="./Device.html">Device</a>
  
    <li><a href="./DeviceTest.html">DeviceTest</a>
  
    <li><a href="./Friend.html">Friend</a>
  
    <li><a href="./FriendTest.html">FriendTest</a>
  
    <li><a href="./Invite.html">Invite</a>
  
    <li><a href="./InviteTest.html">InviteTest</a>
  
    <li><a href="./List.html">List</a>
  
    <li><a href="./ListTest.html">ListTest</a>
  
    <li><a href="./Message.html">Message</a>
  
    <li><a href="./MessageTest.html">MessageTest</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserTest.html">UserTest</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p>source &#39;<a href="https://rubygems.org">rubygems.org</a>&#39;</p>

<p># Bundle edge Rails instead: gem &#39;rails&#39;, github:
&#39;rails/rails&#39; gem &#39;rails&#39;, &#39;4.0.0&#39; gem
&#39;rdoc&#39; # Use sqlite3 as the database for Active Record gem
&#39;mysql2&#39; gem &#39;rdoc&#39; # Use SCSS for stylesheets gem
&#39;sass-rails&#39;, &#39;~&gt; 4.0.0&#39;</p>

<p># Use Uglifier as compressor for JavaScript assets gem &#39;uglifier&#39;,
&#39;&gt;= 1.3.0&#39;</p>

<p># Use CoffeeScript for .js.coffee assets and views gem
&#39;coffee-rails&#39;, &#39;~&gt; 4.0.0&#39;</p>

<p># See <a
href="https://github.com/sstephenson/execjs#readme">github.com/sstephenson/execjs#readme</a>
for more supported runtimes # gem &#39;therubyracer&#39;, platforms: :ruby</p>

<p># Use jquery as the JavaScript library gem &#39;jquery-rails&#39;</p>

<p># Turbolinks makes following links in your web application faster. Read
more: <a
href="https://github.com/rails/turbolinks">github.com/rails/turbolinks</a>
gem &#39;turbolinks&#39;</p>

<p># Build JSON APIs with ease. Read more: <a
href="https://github.com/rails/jbuilder">github.com/rails/jbuilder</a> gem
&#39;jbuilder&#39;, &#39;~&gt; 1.2&#39;</p>

<p>group :doc do</p>

<pre class="ruby"><span class="ruby-comment"># bundle exec rake doc:rails generates the API under doc/api.</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;sdoc&#39;</span>, <span class="ruby-identifier">require</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
</pre>

<p>end</p>

<p># Use ActiveModel has_secure_password # gem &#39;bcrypt-ruby&#39;,
&#39;~&gt; 3.0.0&#39;</p>

<p># Use unicorn as the app server # gem &#39;unicorn&#39;</p>

<p># Use Capistrano for deployment # gem &#39;capistrano&#39;, group:
:development</p>

<p># Use debugger # gem &#39;debugger&#39;, group: [:development, :test]</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

