<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Message - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/message.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-calendaralert">#calendaralert</a>
    
    <li><a href="#method-i-deletealert">#deletealert</a>
    
    <li><a href="#method-i-getalertdetails">#getalertdetails</a>
    
    <li><a href="#method-i-getalerts">#getalerts</a>
    
    <li><a href="#method-i-setalert">#setalert</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./api's.html">api&#39;s</a>
  
    <li class="file"><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="./ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="./Domain.html">Domain</a>
  
    <li><a href="./Domain/Application.html">Domain::Application</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Circle.html">Circle</a>
  
    <li><a href="./CircleTest.html">CircleTest</a>
  
    <li><a href="./CirclesController.html">CirclesController</a>
  
    <li><a href="./CirclesControllerTest.html">CirclesControllerTest</a>
  
    <li><a href="./CirclesHelper.html">CirclesHelper</a>
  
    <li><a href="./CirclesHelperTest.html">CirclesHelperTest</a>
  
    <li><a href="./CreateCircles.html">CreateCircles</a>
  
    <li><a href="./CreateDevices.html">CreateDevices</a>
  
    <li><a href="./CreateFriends.html">CreateFriends</a>
  
    <li><a href="./CreateInvites.html">CreateInvites</a>
  
    <li><a href="./CreateLists.html">CreateLists</a>
  
    <li><a href="./CreateMessages.html">CreateMessages</a>
  
    <li><a href="./CreateUsers.html">CreateUsers</a>
  
    <li><a href="./Device.html">Device</a>
  
    <li><a href="./DeviceTest.html">DeviceTest</a>
  
    <li><a href="./Friend.html">Friend</a>
  
    <li><a href="./FriendTest.html">FriendTest</a>
  
    <li><a href="./Invite.html">Invite</a>
  
    <li><a href="./InviteTest.html">InviteTest</a>
  
    <li><a href="./List.html">List</a>
  
    <li><a href="./ListTest.html">ListTest</a>
  
    <li><a href="./Message.html">Message</a>
  
    <li><a href="./MessageTest.html">MessageTest</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserTest.html">UserTest</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Message</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-calendaralert" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">calendaralert</span><span
            class="method-args">(creation)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>view the calendar alert details
** Args* :</pre>
<ul><li>
<p>+ creation+ -&gt;creation is the datetime ,that will populate the datetime
of alert</p>
</li></ul>

<pre>** Returns* :</pre>
<ul><li>
<p>+ selected creation alert detail successfully</p>
</li></ul>
          

          
          <div class="method-source-code" id="calendaralert-source">
            <pre><span class="ruby-comment"># File app/models/message.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">calendaralert</span>(<span class="ruby-identifier">creation</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- calendaralert-source -->
          
        </div>

        

        
      </div><!-- calendaralert-method -->

    
      <div id="method-i-deletealert" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deletealert</span><span
            class="method-args">(id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>delete a friend
** Args*</pre>
<ul><li>
<p><code>id</code> -&gt;id of the alert which we want to delete</p>
</li></ul>

<pre>** Returns*</pre>
<ul><li>
<p>+alert deleted successfully</p>
</li></ul>

<pre>** Raises *</pre>
<ul><li>
<p>+validation message+ -&gt;id should be present</p>
</li></ul>
          

          
          <div class="method-source-code" id="deletealert-source">
            <pre><span class="ruby-comment"># File app/models/message.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">deletealert</span>(<span class="ruby-identifier">id</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- deletealert-source -->
          
        </div>

        

        
      </div><!-- deletealert-method -->

    
      <div id="method-i-getalertdetails" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getalertdetails</span><span
            class="method-args">(alert_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>view the particular alert details
** Args* :</pre>
<ul><li>
<p>+ alert_id+ -&gt; id of the alert</p>
</li></ul>

<pre>** Returns* :</pre>
<ul><li>
<p>+ selected alert detail successfully</p>
</li></ul>
          

          
          <div class="method-source-code" id="getalertdetails-source">
            <pre><span class="ruby-comment"># File app/models/message.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getalertdetails</span>(<span class="ruby-identifier">alert_id</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- getalertdetails-source -->
          
        </div>

        

        
      </div><!-- getalertdetails-method -->

    
      <div id="method-i-getalerts" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getalerts</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>list the friends
** Args*</pre>
<ul><li>
<p>+Alert.all</p>
</li></ul>

<pre>** Returns*</pre>
<ul><li>
<p>+list of all alerts</p>
</li></ul>
          

          
          <div class="method-source-code" id="getalerts-source">
            <pre><span class="ruby-comment"># File app/models/message.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getalerts</span>
<span class="ruby-comment">#by default returns top 5 (limit=5)</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- getalerts-source -->
          
        </div>

        

        
      </div><!-- getalerts-method -->

    
      <div id="method-i-setalert" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setalert</span><span
            class="method-args">(to_user_id,from_user_id,type,message,status,creation,alert,location,removed,displayed)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>create a alert
** Args* :</pre>
<ul><li>
<p>+ to_user_id+ -&gt; id of the user</p>
</li><li>
<p>+ from_user_id+ -&gt; id of the recepient</p>
</li><li>
<p>+ type+ -&gt; select the type of the alert</p>
</li><li>
<p>+ message + -&gt; description of the alert details</p>
</li><li>
<p>+ status + -&gt; status=new</p>
</li><li>
<p>+ alert + -&gt; alert is datetime,that will populate the alaram details</p>
</li><li>
<p>+ location + -&gt; location is string,that will populate the location of
the sender</p>
</li><li>
<p>+ creation + -&gt; creation is the datetime ,that will populate the
datetime of alert</p>
</li><li>
<p>+ displayed + -&gt; displayed is the datetime ,that will populate the
trigger date</p>
</li><li>
<p>+ removed + -&gt; removed is the datetime ,that will populate the datetime
of removed alert</p>
</li></ul>

<pre>** Returns* :</pre>
<ul><li>
<p>+ create a alert</p>
</li></ul>

<pre>** Raises * :</pre>
<ul><li>
<p>+  validation message</p>
</li><li>
<p>+ user_id should be present</p>
</li><li>
<p>+ friend_user_id should be present</p>
</li><li>
<p>+ select the type of the friend</p>
</li></ul>
          

          
          <div class="method-source-code" id="setalert-source">
            <pre><span class="ruby-comment"># File app/models/message.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setalert</span>(<span class="ruby-identifier">to_user_id</span>,<span class="ruby-identifier">from_user_id</span>,<span class="ruby-identifier">type</span>,<span class="ruby-identifier">message</span>,<span class="ruby-identifier">status</span>,<span class="ruby-identifier">creation</span>,<span class="ruby-identifier">alert</span>,<span class="ruby-identifier">location</span>,<span class="ruby-identifier">removed</span>,<span class="ruby-identifier">displayed</span>)
      <span class="ruby-keyword">end</span></pre>
          </div><!-- setalert-source -->
          
        </div>

        

        
      </div><!-- setalert-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

