<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - RDoc Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="Gemfile.html">Gemfile</a>
  </li>
    <li class="file">
    <a href="README_rdoc.html">README</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
    <li class="file">
    <a href="Rakefile.html">Rakefile</a>
  </li>
    <li class="file">
    <a href="api's.html">api&#39;s</a>
  </li>
    <li class="file">
    <a href="public/robots_txt.html">robots</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="ActiveSupport.html">ActiveSupport</a>
  </li>
    <li class="class">
    <a href="ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  </li>
    <li class="module">
    <a href="Domain.html">Domain</a>
  </li>
    <li class="class">
    <a href="Domain/Application.html">Domain::Application</a>
  </li>
    <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="Circle.html">Circle</a>
  </li>
    <li class="class">
    <a href="CircleTest.html">CircleTest</a>
  </li>
    <li class="class">
    <a href="CirclesController.html">CirclesController</a>
  </li>
    <li class="class">
    <a href="CirclesControllerTest.html">CirclesControllerTest</a>
  </li>
    <li class="module">
    <a href="CirclesHelper.html">CirclesHelper</a>
  </li>
    <li class="class">
    <a href="CirclesHelperTest.html">CirclesHelperTest</a>
  </li>
    <li class="class">
    <a href="CreateCircles.html">CreateCircles</a>
  </li>
    <li class="class">
    <a href="CreateDevices.html">CreateDevices</a>
  </li>
    <li class="class">
    <a href="CreateFriends.html">CreateFriends</a>
  </li>
    <li class="class">
    <a href="CreateInvites.html">CreateInvites</a>
  </li>
    <li class="class">
    <a href="CreateLists.html">CreateLists</a>
  </li>
    <li class="class">
    <a href="CreateMessages.html">CreateMessages</a>
  </li>
    <li class="class">
    <a href="CreateUsers.html">CreateUsers</a>
  </li>
    <li class="class">
    <a href="Device.html">Device</a>
  </li>
    <li class="class">
    <a href="DeviceTest.html">DeviceTest</a>
  </li>
    <li class="class">
    <a href="Friend.html">Friend</a>
  </li>
    <li class="class">
    <a href="FriendTest.html">FriendTest</a>
  </li>
    <li class="class">
    <a href="Invite.html">Invite</a>
  </li>
    <li class="class">
    <a href="InviteTest.html">InviteTest</a>
  </li>
    <li class="class">
    <a href="List.html">List</a>
  </li>
    <li class="class">
    <a href="ListTest.html">ListTest</a>
  </li>
    <li class="class">
    <a href="Message.html">Message</a>
  </li>
    <li class="class">
    <a href="MessageTest.html">MessageTest</a>
  </li>
    <li class="class">
    <a href="Object.html">Object</a>
  </li>
    <li class="class">
    <a href="User.html">User</a>
  </li>
    <li class="class">
    <a href="UserTest.html">UserTest</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="Device.html#method-i-add_device">#add_device &mdash; Device</a>
  
    <li class="method"><a href="Friend.html#method-i-addfriend">#addfriend &mdash; Friend</a>
  
    <li class="method"><a href="Friend.html#method-i-addfriend_from_circle">#addfriend_from_circle &mdash; Friend</a>
  
    <li class="method"><a href="Message.html#method-i-calendaralert">#calendaralert &mdash; Message</a>
  
    <li class="method"><a href="CreateUsers.html#method-i-change">#change &mdash; CreateUsers</a>
  
    <li class="method"><a href="CreateMessages.html#method-i-change">#change &mdash; CreateMessages</a>
  
    <li class="method"><a href="CreateInvites.html#method-i-change">#change &mdash; CreateInvites</a>
  
    <li class="method"><a href="CreateCircles.html#method-i-change">#change &mdash; CreateCircles</a>
  
    <li class="method"><a href="CreateDevices.html#method-i-change">#change &mdash; CreateDevices</a>
  
    <li class="method"><a href="CreateFriends.html#method-i-change">#change &mdash; CreateFriends</a>
  
    <li class="method"><a href="CreateLists.html#method-i-change">#change &mdash; CreateLists</a>
  
    <li class="method"><a href="User.html#method-i-change_password">#change_password &mdash; User</a>
  
    <li class="method"><a href="Circle.html#method-i-createcircle">#createcircle &mdash; Circle</a>
  
    <li class="method"><a href="Message.html#method-i-deletealert">#deletealert &mdash; Message</a>
  
    <li class="method"><a href="Circle.html#method-i-deletecircle">#deletecircle &mdash; Circle</a>
  
    <li class="method"><a href="Device.html#method-i-device_detail">#device_detail &mdash; Device</a>
  
    <li class="method"><a href="Device.html#method-i-devicelists">#devicelists &mdash; Device</a>
  
    <li class="method"><a href="User.html#method-i-forgot_password">#forgot_password &mdash; User</a>
  
    <li class="method"><a href="Message.html#method-i-getalertdetails">#getalertdetails &mdash; Message</a>
  
    <li class="method"><a href="Message.html#method-i-getalerts">#getalerts &mdash; Message</a>
  
    <li class="method"><a href="Invite.html#method-i-invite_friend">#invite_friend &mdash; Invite</a>
  
    <li class="method"><a href="Circle.html#method-i-list_circle">#list_circle &mdash; Circle</a>
  
    <li class="method"><a href="Friend.html#method-i-listfriends">#listfriends &mdash; Friend</a>
  
    <li class="method"><a href="Friend.html#method-i-listfriends_from_circle">#listfriends_from_circle &mdash; Friend</a>
  
    <li class="method"><a href="User.html#method-i-login">#login &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-logout">#logout &mdash; User</a>
  
    <li class="method"><a href="Friend.html#method-i-removefriends">#removefriends &mdash; Friend</a>
  
    <li class="method"><a href="Friend.html#method-i-removefriends_from_circle">#removefriends_from_circle &mdash; Friend</a>
  
    <li class="method"><a href="Friend.html#method-i-search_addfriend_circle">#search_addfriend_circle &mdash; Friend</a>
  
    <li class="method"><a href="Message.html#method-i-setalert">#setalert &mdash; Message</a>
  
    <li class="method"><a href="User.html#method-i-signup">#signup &mdash; User</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

