<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class User - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/user.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-change_password">#change_password</a>
    
    <li><a href="#method-i-forgot_password">#forgot_password</a>
    
    <li><a href="#method-i-login">#login</a>
    
    <li><a href="#method-i-logout">#logout</a>
    
    <li><a href="#method-i-signup">#signup</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./api's.html">api&#39;s</a>
  
    <li class="file"><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="./ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="./Domain.html">Domain</a>
  
    <li><a href="./Domain/Application.html">Domain::Application</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Circle.html">Circle</a>
  
    <li><a href="./CircleTest.html">CircleTest</a>
  
    <li><a href="./CirclesController.html">CirclesController</a>
  
    <li><a href="./CirclesControllerTest.html">CirclesControllerTest</a>
  
    <li><a href="./CirclesHelper.html">CirclesHelper</a>
  
    <li><a href="./CirclesHelperTest.html">CirclesHelperTest</a>
  
    <li><a href="./CreateCircles.html">CreateCircles</a>
  
    <li><a href="./CreateDevices.html">CreateDevices</a>
  
    <li><a href="./CreateFriends.html">CreateFriends</a>
  
    <li><a href="./CreateInvites.html">CreateInvites</a>
  
    <li><a href="./CreateLists.html">CreateLists</a>
  
    <li><a href="./CreateMessages.html">CreateMessages</a>
  
    <li><a href="./CreateUsers.html">CreateUsers</a>
  
    <li><a href="./Device.html">Device</a>
  
    <li><a href="./DeviceTest.html">DeviceTest</a>
  
    <li><a href="./Friend.html">Friend</a>
  
    <li><a href="./FriendTest.html">FriendTest</a>
  
    <li><a href="./Invite.html">Invite</a>
  
    <li><a href="./InviteTest.html">InviteTest</a>
  
    <li><a href="./List.html">List</a>
  
    <li><a href="./ListTest.html">ListTest</a>
  
    <li><a href="./Message.html">Message</a>
  
    <li><a href="./MessageTest.html">MessageTest</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserTest.html">UserTest</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class User</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-change_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">change_password</span><span
            class="method-args">(email, old_password, new_password,reset_password_token,reset_password_token_sent_at)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>change password
** Args* :</pre>
<ul><li>
<p>+ email+ -&gt; email of the user</p>
</li><li>
<p>+ old_password + -&gt; password</p>
</li><li>
<p>+ new_password + -&gt; status is offline when logout to the application</p>
</li></ul>

<pre>** Returns* :</pre>
<ul><li>
<p>+ update last_sign_in_at and last_sign_in_ip with current_sign_in_at and
current_sign_in_ip</p>
</li><li>
<p>+ user logged out successfully</p>
</li></ul>

<pre>** Raises * :</pre>
<ul><li>
<p>+  validation message</p>
</li><li>
<p>+  password doesnot match</p>
</li><li>
<p>+  email is not valid</p>
</li></ul>
          

          
          <div class="method-source-code" id="change_password-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">change_password</span>(<span class="ruby-identifier">email</span>, <span class="ruby-identifier">old_password</span>, <span class="ruby-identifier">new_password</span>,<span class="ruby-identifier">reset_password_token</span>,<span class="ruby-identifier">reset_password_token_sent_at</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- change_password-source -->
          
        </div>

        

        
      </div><!-- change_password-method -->

    
      <div id="method-i-forgot_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">forgot_password</span><span
            class="method-args">(email,status=inactive)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>forgot_password
** Args* :</pre>
<ul><li>
<p>+ email+ -&gt; email of the user</p>
</li><li>
<p>+ status + -&gt; status is offline/inactive when logout to the application</p>
</li></ul>

<pre>** Returns* :</pre>
<ul><li>
<p>+ forgot password link is sent to email</p>
</li></ul>

<pre>** Raises * :</pre>
<ul><li>
<p>+  validation message</p>
</li><li>
<p>+   email is not valid</p>
</li></ul>
          

          
          <div class="method-source-code" id="forgot_password-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">forgot_password</span>(<span class="ruby-identifier">email</span>,<span class="ruby-identifier">status</span>=<span class="ruby-identifier">inactive</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- forgot_password-source -->
          
        </div>

        

        
      </div><!-- forgot_password-method -->

    
      <div id="method-i-login" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">login</span><span
            class="method-args">(email,password,rememberme,status,current_sign_in_ip,status=active)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>login
** Args* :</pre>
<ul><li>
<p>+ email+ -&gt; email of the user</p>
</li><li>
<p>+ password+ -&gt; password of the user</p>
</li><li>
<p>+ rememberme+ -&gt;if rememberMe is true, update remeber_created_at</p>
</li><li>
<p>+ status + -&gt; status is active when login to the application</p>
</li><li>
<p>+ current_sign_in_ip + -&gt; ip address of the machine</p>
</li></ul>

<pre>** Returns* :</pre>
<ul><li>
<p>+ user login successfully</p>
</li></ul>

<pre>** Raises * :</pre>
<ul><li>
<p>+  validation message</p>
</li><li>
<p>+ email is not valid</p>
</li><li>
<p>+ password is not valid</p>
</li></ul>
          

          
          <div class="method-source-code" id="login-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">login</span>(<span class="ruby-identifier">email</span>,<span class="ruby-identifier">password</span>,<span class="ruby-identifier">rememberme</span>,<span class="ruby-identifier">status</span>,<span class="ruby-identifier">current_sign_in_ip</span>,<span class="ruby-identifier">status</span>=<span class="ruby-identifier">active</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- login-source -->
          
        </div>

        

        
      </div><!-- login-method -->

    
      <div id="method-i-logout" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">logout</span><span
            class="method-args">(email,status=offline)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>logout
** Args* :</pre>
<ul><li>
<p>+ email+ -&gt; email of the user</p>
</li><li>
<p>+ last_sign_in_ip + -&gt; ip address of the machine</p>
</li><li>
<p>+ status + -&gt; status is offline when logout to the application</p>
</li></ul>

<pre>** Returns* :</pre>
<ul><li>
<p>+ update last_sign_in_at and last_sign_in_ip with current_sign_in_at and
current_sign_in_ip</p>
</li><li>
<p>+ user logged out successfully</p>
</li></ul>

<pre>** Raises * :</pre>
<ul><li>
<p>+  validation message</p>
</li><li>
<p>+  please login into the system.</p>
</li></ul>
          

          
          <div class="method-source-code" id="logout-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">logout</span>(<span class="ruby-identifier">email</span>,<span class="ruby-identifier">status</span>=<span class="ruby-identifier">offline</span>) 
<span class="ruby-keyword">end</span></pre>
          </div><!-- logout-source -->
          
        </div>

        

        
      </div><!-- logout-method -->

    
      <div id="method-i-signup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">signup</span><span
            class="method-args">(username, password, email, phone,status=new,encrypted_password)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <pre>sign_up
** Args* :</pre>
<ul><li>
<p>+ username+ -&gt; name of the user</p>
</li><li>
<p>+ email+ -&gt; email of the user</p>
</li><li>
<p>+ password+ -&gt; password of the user</p>
</li><li>
<p>+ phone+ -&gt; phone number of the user</p>
</li><li>
<p>+ status + -&gt; status is new when register to the application</p>
</li><li>
<p>+ encrypted_password + -&gt; password_confirmation of the user</p>
</li></ul>

<pre>** Returns* :</pre>
<ul><li>
<p>+ user signup successfully</p>
</li></ul>

<pre>** Raises * :</pre>
<ul><li>
<p>+  validation message</p>
</li><li>
<p>+ email already exist</p>
</li><li>
<p>+ password is not match</p>
</li><li>
<p>+ username already exist</p>
</li></ul>
          

          
          <div class="method-source-code" id="signup-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">signup</span>(<span class="ruby-identifier">username</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">email</span>, <span class="ruby-identifier">phone</span>,<span class="ruby-identifier">status</span>=<span class="ruby-identifier">new</span>,<span class="ruby-identifier">encrypted_password</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- signup-source -->
          
        </div>

        

        
      </div><!-- signup-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

